<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.statistics.StatisticsFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <com.chenzj.myledger.view.ui.component.HeaderBarView
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#4588f5"
                app:headerCenterTextColor="#FFF"
                app:headerCenterTextSize="14dp"
                app:headerCenterTitle="记账"
                app:headerCenterTitle2Visibility="gone"
                app:headerLeftDrawble="@drawable/ic_back"
                app:headerRightDrawable="@drawable/ic_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_width="match_parent"
                  android:background="@color/gray_1"
                  android:layout_height="match_parent">
        <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="这是图表"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>